<html>

<head>
    <title>#PorTuFamilia,#PorTi,#PorTusAbuelos,#PorLosSanitarios</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46002002-3"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-46002002-3');
   </script>


</head>

<body>
    <div class="container-fluid">
        <!-- text -->
        <div class="row" style="margin-top:2em">
            <div class="col-12">
                <input class="inputForm" type="text" alt="titulo" size="30" placeholder="#PorQuienLoHaces..."
                    >
            </div>
        </div>
        <!-- img -->
        <div class="row" style="width:100%;margin-top:2em">
            <div class="col-lg-7 col-md-8 col-sm-10 col-12" style="width:50%;margin-left: auto;margin-right: auto">
                <div class="mascara2">
                </div>
            </div>
        </div>
    </div>

</body>

</html>
